name = Media: Wistia
description = Provides Wistia support for File Entity and Media module.
package = "Media"
core = 7.x

files[] = includes/MediaInternetWistiaHandler.inc
files[] = includes/MediaWistiaStreamWrapper.inc

dependencies[] = media
dependencies[] = media_internet

configure = admin/config/services/wistia